<!--
/**
 * Copyright (c) 2017, Andrew Fawcett
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, 
 *   are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, 
 *      this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice, 
 *      this list of conditions and the following disclaimer in the documentation 
 *      and/or other materials provided with the distribution.
 * - Neither the name of the Andrew Fawcett, nor the names of its contributors 
 *      may be used to endorse or promote products derived from this software without 
 *      specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
 *  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**/
-->
<aura:component implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="record" type="object" default="{}"/>
    <aura:attribute name="errors" type="string"/>

    <c:metadataRecordData aura:id="recordData"
        recordFullName="WidgetPreset.BluetoohToothbrush"
        targetRecord="{!v.record}"
        targetFields="DeveloperName, Label, DefaultNotification__c, Alias__c"
        recordUpdated="{!c.handleSaveResult}"/> 
                
    <lightning:card >
        <aura:if isTrue="{!v.errors}">
            <ui:message title="Error" severity="error">{!v.errors}</ui:message>        
        </aura:if>
        <p class="slds-p-horizontal--small">
            <lightning:input aura:id="recordField" 
                name="fullName" label="Developer Name" 
                value="{!v.record.DeveloperName}" required="true"/>
            <lightning:input aura:id="recordField" 
                name="label" label="Label" 
                value="{!v.record.Label}" required="true"/>
            <lightning:input aura:id="recordField"
                name="parentObject"  label="Default Notificaition" 
                value="{!v.record.DefaultNotification__c}"/>
            <lightning:input aura:id="recordField"
                name="email" label="Alias" 
                value="{!v.record.Alias__c}"/>
            <lightning:button aura:id="saveButton"
                label="Save" onclick="{!c.handleSave}" class="slds-m-top--medium"/>
        </p>
    </lightning:card>        
    	
</aura:component>